<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Sistema de Integração e-commerce</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}
		
		main {
			margin: 20px auto;
			max-width: 800px;
			padding: 0 20px;
		}
		
		p {
			margin-bottom: 20px;
		}
		
		th, td {
			border: 1px solid #ddd;
			padding: 10px;
			text-align: left;
		}
		
		th {
			background-color: #f2f2f2;
			font-weight: normal;
		}
		
		a {
			color: #333;
			text-decoration: none;
		}
		
		a:hover {
			text-decoration: underline;
		}
		
	</style>
</head>
<body>
	
<header>
    <h1>Sistema de Integração e-commerce</h1>
</header>

<main>

    <h2>Membros do Grupo J</h2>

    <ul>
        <li>Antonny da Silva</li>
        <li>Gabriel Almeida Avila e Silva</li>
        <li>Laura Daflon dos Santos Santana Meira</li>
        <li>William Petterle Pfaltzgraf</li>
    </ul>

    <h2>Descrição informal</h2>

    <p>Nosso software será responsável por facilitar o trabalho de uma empresa que queira começar um negócio de e-commerce utilizando o estoque de um fornecedor, um sistema ERP e plataformas de venda como Mercado Livre, Shopee ou um site próprio.</p>

    <h2>Valor Entregue</h2>

    <p>Os principais valores entregues serão <b>Economizar Tempo</b> e <b>Reduzir Esforços</b>, dado que o sistema visa centralizar e facilitar a divulgação e venda de produtos em plataformas e-commerce.</p>

    <p><img src="EngSoft -SoftwareProjectCanvas-3.jpg" alt="Canvas" width=100% height=100%></p>	
	
    <p><a href="https://github.com/gbavila/gbavila.github.io" style="color: blue">Repositório no GitHub</a></p>

</main>

</body>
</html>
